quarkus.datasource.db-kind= mysql
quarkus.datasource.username= b92320e5aa07d4
quarkus.datasource.password= cc462da1
quarkus.hibernate-orm.physical-naming-strategy= com.example.demoOTP.Config.CustomPhysicalNamingStrategy
#quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/demo_otp?
quarkus.datasource.jdbc.url = jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_06931d3ee331f7f?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
quarkus.hibernate-orm.database.generation= update
quarkus.log.console.format=%z{UTC}%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true